object Form1: TForm1
  Left = 728
  Height = 803
  Top = 276
  Width = 1153
  Caption = '안국엔지니어링 거래처 관리'
  ClientHeight = 803
  ClientWidth = 1153
  DesignTimePPI = 120
  LCLVersion = '4.2.0.0'
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  object DBGrid1: TDBGrid
    Left = 20
    Height = 647
    Top = 33
    Width = 250
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 33
        FieldName = 'ID'
      end    
      item
        Title.Caption = 'company_name'
        Width = 167
        FieldName = 'COMPANY_NAME'
      end>
    DataSource = DM1.DataSource1
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 313
    Height = 28
    Top = 39
    Width = 93
    Caption = '회사명'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clBlue
    Font.Name = '돋움'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
  end
  object DBNavigator1: TDBNavigator
    Left = 24
    Height = 39
    Top = 728
    Width = 496
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 39
    ClientWidth = 496
    DataSource = DM1.DataSource1
    Options = []
    TabOrder = 2
  end
  object Panel2: TPanel
    Left = 733
    Height = 28
    Top = 40
    Width = 93
    Caption = 'Tel.'
    TabOrder = 3
  end
  object Panel3: TPanel
    Left = 313
    Height = 28
    Top = 93
    Width = 93
    Caption = 'E-Mail'
    TabOrder = 4
  end
  object Panel4: TPanel
    Left = 736
    Height = 28
    Top = 93
    Width = 93
    Caption = 'Fax.'
    TabOrder = 5
  end
  object Panel5: TPanel
    Left = 312
    Height = 28
    Top = 140
    Width = 93
    Caption = '담당자'
    TabOrder = 6
  end
  object Panel6: TPanel
    Left = 736
    Height = 28
    Top = 141
    Width = 93
    Caption = '연락처'
    TabOrder = 7
  end
  object Panel7: TPanel
    Left = 312
    Height = 28
    Top = 193
    Width = 93
    Caption = 'Address'
    TabOrder = 8
  end
  object Panel8: TPanel
    Left = 312
    Height = 28
    Top = 247
    Width = 93
    Caption = 'Keywords'
    TabOrder = 9
  end
  object Panel9: TPanel
    Left = 312
    Height = 28
    Top = 293
    Width = 93
    Caption = 'Memo'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clMaroon
    Font.Name = '맑은 고딕'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 10
  end
  object DBEdit1: TDBEdit
    Left = 413
    Height = 28
    Top = 40
    Width = 280
    DataField = 'company_name'
    DataSource = DM1.DataSource1
    MaxLength = 0
    TabOrder = 11
  end
  object DBEdit2: TDBEdit
    Left = 840
    Height = 28
    Top = 40
    Width = 280
    DataField = 'phone_primary'
    DataSource = DM1.DataSource1
    MaxLength = 0
    TabOrder = 12
  end
  object DBEdit3: TDBEdit
    Left = 413
    Height = 28
    Top = 94
    Width = 280
    DataField = 'email'
    DataSource = DM1.DataSource1
    MaxLength = 0
    TabOrder = 13
  end
  object DBEdit4: TDBEdit
    Left = 840
    Height = 28
    Top = 93
    Width = 280
    DataField = 'fax'
    DataSource = DM1.DataSource1
    MaxLength = 0
    TabOrder = 14
  end
  object DBEdit5: TDBEdit
    Left = 413
    Height = 28
    Top = 141
    Width = 280
    DataField = 'manager'
    DataSource = DM1.DataSource1
    MaxLength = 0
    TabOrder = 15
  end
  object DBEdit6: TDBEdit
    Left = 840
    Height = 28
    Top = 140
    Width = 280
    DataField = 'phone_secondary'
    DataSource = DM1.DataSource1
    MaxLength = 0
    TabOrder = 16
  end
  object DBEdit7: TDBEdit
    Left = 413
    Height = 28
    Top = 194
    Width = 707
    DataField = 'address'
    DataSource = DM1.DataSource1
    MaxLength = 0
    TabOrder = 17
  end
  object DBEdit8: TDBEdit
    Left = 413
    Height = 28
    Top = 247
    Width = 707
    DataField = 'keywords'
    DataSource = DM1.DataSource1
    MaxLength = 0
    TabOrder = 18
  end
  object DBMemo1: TDBMemo
    Left = 413
    Height = 327
    Top = 293
    Width = 707
    DataField = 'memo'
    DataSource = DM1.DataSource1
    TabOrder = 19
  end
  object Button1: TButton
    Left = 904
    Height = 32
    Top = 707
    Width = 94
    Caption = 'Save'
    TabOrder = 20
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 1020
    Height = 32
    Top = 707
    Width = 94
    Caption = 'commit'
    TabOrder = 21
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 416
    Height = 32
    Top = 639
    Width = 94
    Caption = 'Open'
    TabOrder = 22
    OnClick = Button3Click
  end
  object BitBtn1: TBitBtn
    Left = 616
    Height = 38
    Top = 639
    Width = 88
    Caption = ' New'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clBlue
    Font.Height = -15
    Font.Name = '굴림'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Glyph.Data = {
      E6040000424DE604000000000000360000002800000014000000140000000100
      180000000000B004000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFAF9FFB1A1FF9984FF9984FFB1A1FFFAF9FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFF5F3FF441DFF451EFF451EFF441DFFF5F3FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      F4F2FF4721FFB9ABFFB9ABFF4721FFF4F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F2FF47
      21FFB9ABFFB9ABFF4721FFF4F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F2FF4721FFB9AB
      FFB9ABFF4721FFF4F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFAF9FFF5F3FFF4F2FFF4F2FFF4F2FFECE9FF441DFFB9ABFFB9ABFF
      441DFFECE9FFF4F2FFF4F2FFF4F2FFF5F3FFFAF9FFFFFFFFFFFFFFFFFFFFFFFF
      FFB1A1FF441DFF4721FF4721FF4721FF441DFF441DFFBFB1FFBFB1FF441DFF44
      1DFF4620FF441DFF441DFF431CFFB1A1FFFFFFFFFFFFFFFFFFFFFFFFFF9984FF
      451EFFB9ABFFB9ABFFB9ABFFB8AAFFBFB1FFEBE7FFEBE7FFBFB1FFB8AAFFB6A7
      FF5F3EFF8D75FF350CFF9984FFFFFFFFFFFFFFFFFFFFFFFFFF9984FF451EFFB9
      ABFFB9ABFFB9ABFFB8AAFFBFB1FFEBE7FFEBE7FFBFB1FFB8AAFFB6A7FF5F3EFF
      8D75FF350CFF9984FFFFFFFFFFFFFFFFFFFFFFFFFFB1A1FF441DFF4721FF4721
      FF4721FF441DFF441DFFBFB1FFBFB1FF441DFF441DFF4620FF441DFF441DFF43
      1CFFB1A1FFFFFFFFFFFFFFFFFFFFFFFFFFFAF9FFF5F3FFF4F2FFF4F2FFF4F2FF
      ECE9FF441DFFB9ABFFB9ABFF441DFFECE9FFF4F2FFF4F2FFF4F2FFF5F3FFFAF9
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F2FF47
      21FFB9ABFFB9ABFF4721FFF4F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F2FF4721FFB9AB
      FFB9ABFF4721FFF4F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F2FF4721FFB9ABFFB9ABFF
      4721FFF4F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5F3FF441DFF451EFF451EFF441DFFF5
      F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFAF9FFB1A1FF9984FF9984FFB1A1FFFAF9FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF
    }
    ParentFont = False
    TabOrder = 23
  end
  object BitBtn2: TBitBtn
    Left = 824
    Height = 37
    Top = 640
    Width = 88
    Caption = 'Cancel'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clBlue
    Font.Height = -15
    Font.Name = '굴림'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Glyph.Data = {
      76050000424D7605000000000000360000002800000015000000150000000100
      1800000000004005000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCF2F2EFB0AEE3736FDE5853DE5853E474
      70EFB0AEFCF2F2FFFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFEFCFCFBEDECEC9B99E4736FEC9A97F3BFBDF5D0CEF5D0CEF2BE
      BCEC9A97E3736FEC9C9AFBEDECFEFCFCFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFEFCFCFBEBEBE36E6AE98D8AFDF2F2FFFCFCFFFFFFFFFFFFFFFFFFFFFF
      FFFFFCFCFDF2F2E88E8BE36E6AFBEBEBFEFCFCFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFBEDECE36D69EFAFADFFFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFCFCEFAFADE26D69FBEDECFFFFFFFFFFFF00FFFFFFFFFFFF
      FEFCFCEB9B99E98D8BFEFBFBFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFEFEFEFEFBFBE98E8CEB9B99FEFCFCFFFFFF00FFFFFFFFFFFF
      FCF2F2E4736FFDF2F2FFFFFFFFFFFFFBECECF7DADAFEFCFCFFFFFFFFFFFFFEFC
      FCF7DADAFBECECFFFFFFFFFFFFFDF2F2E4736FFCF2F2FFFFFF00FFFFFFFFFFFF
      F0B0AEEB9A97FFFCFCFFFFFFFFFFFFF7DADAE37471F6CFCDFEFCFCFEFCFCF5CF
      CEE37470F7DAD9FFFFFFFFFFFFFFFCFCEC9A97F0B1AFFFFFFF00FFFFFFFFFFFF
      E4736FF3BFBDFFFFFFFFFFFFFFFFFFFEFCFCF6CFCEDC514CF6D2D1F6D3D2DC51
      4CF5CECCFEFCFCFFFFFFFFFFFFFFFFFFF3BFBDE47470FFFFFF00FFFFFFFFFFFF
      DF5853F5D0CEFFFFFFFFFFFFFFFFFFFFFFFFFEFCFCF6D3D2DE5C57DF5D58F6D2
      D1FEFCFCFFFFFFFFFFFFFFFFFFFFFFFFF6D0CEDF5954FFFFFF00FFFFFFFFFFFF
      DF5853F5D0CEFFFFFFFFFFFFFFFFFFFFFFFFFEFCFCF6D3D2DE5C58DF5D58F6D2
      D1FEFCFCFFFFFFFFFFFFFFFFFFFFFFFFF6D0CEDF5954FFFFFF00FFFFFFFFFFFF
      E4736FF2BFBDFFFFFFFFFFFFFFFFFFFEFCFCF6CFCEDC514CF6D2D1F6D3D2DC51
      4CF5CECCFEFCFCFFFFFFFFFFFFFFFFFFF3BFBDE3736FFFFFFF00FFFFFFFFFFFF
      EFAFADEC9B98FFFCFCFFFFFFFFFFFFF7DAD9E37471F5CFCDFEFCFCFEFCFCF6CF
      CEE37470F8DADAFFFFFFFFFFFFFFFCFCEC9A97EFB1AFFFFFFF00FFFFFFFFFFFF
      FCF2F2E4736FFDF2F2FFFFFFFFFFFFFBECECF7DADAFEFCFCFFFFFFFFFFFFFEFC
      FCF7DADAFBECECFFFFFFFFFFFFFDF2F2E4736FFCF2F2FFFFFF00FFFFFFFFFFFF
      FFFCFCEC9B99E88D8AFEFBFBFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFEFEFEFEFBFBE98E8CEC9B99FFFCFCFFFFFF00FFFFFFFFFFFF
      FFFFFFFCEDEDE36D69EFAFADFFFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFCFCEFAFADE36D69FBEDECFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFEFCFCFBEBEBE36D69E98D8AFDF2F2FFFCFCFFFFFFFFFFFFFFFFFFFFFF
      FFFFFCFCFDF2F2E98E8AE26D69FBEBEBFEFCFCFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFEFCFCFCEDEDEC9B99E47470EC9B98F2BFBDF5D0CEF6D1CFF2BF
      BDEC9B98E4736FEC9B99FBEDECFEFCFCFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCF2F2EFAFADE4736FDF5853DF5853E473
      6FEFAFADFCF2F2FFFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
    }
    ParentFont = False
    TabOrder = 24
  end
  object BitBtn3: TBitBtn
    Left = 720
    Height = 37
    Top = 640
    Width = 88
    Caption = ' Save'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clBlue
    Font.Height = -15
    Font.Name = '굴림'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Glyph.Data = {
      0E060000424D0E06000000000000360000002800000016000000160000000100
      180000000000D805000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFFFFFFFFFEFBFBFEF7F6FDF5F5FDF4F4FCF3F3FDF3F3FDF3F3
      FDF3F3FDF3F3FDF3F3FDF3F3FCF3F3FDF4F4FDF5F5FEF7F6FEFBFBFFFFFFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFEFBFBEDA5A2E67C78E57D7AE1625DE16661E16A
      65E16A65E16A65E16A65E16A65E16A65E16661E0615CE67D7AE67C78EDA5A2FE
      FBFBFFFFFFFFFFFF0000FFFFFFFFFFFFFEF7F6E67C78FBECECFCF2F2E88682F8
      DCDBFDF3F3FDF3F3FDF3F3FDF3F3FDF3F3FDF3F3F8DCDBE88682FCF2F2FBECEC
      E67C78FEF7F6FFFFFFFFFFFF0000FFFFFFFFFFFFFDF5F4E67E7BFDF5F4FFFCFC
      E98A87F9E4E3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E4E3E98A87FFFC
      FCFDF5F4E67E7BFDF5F4FFFFFFFFFFFF0000FFFFFFFFFFFFFDF5F4E67E7BFDF5
      F4FFFCFCE98A87F9E4E3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E4E3E9
      8A87FFFCFCFDF5F4E67E7BFDF5F4FFFFFFFFFFFF0000FFFFFFFFFFFFFDF5F4E6
      7E7BFDF5F4FFFCFCE98A87F9E4E3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      F9E4E3E98A87FFFCFCFDF5F4E67E7BFDF5F4FFFFFFFFFFFF0000FFFFFFFFFFFF
      FDF5F4E67E7BFDF5F4FFFCFCE98A87F9E4E3FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFF9E4E3E98A87FFFCFCFDF5F4E67E7BFDF5F4FFFFFFFFFFFF0000FFFF
      FFFFFFFFFDF5F4E67E7BFDF5F4FEFCFCE98C89F5CFCEFAE5E4F9E4E3F9E4E3F9
      E4E3F9E4E3FAE5E4F5CFCEE98C89FEFCFCFDF5F4E67E7BFDF5F4FFFFFFFFFFFF
      0000FFFFFFFFFFFFFDF5F4E67E7BFDF5F4FEFDFDF2BFBDE88C89E98A87E88A87
      E88A87E88A87E88A87E98A87E88C89F2BFBDFEFDFDFDF5F4E67E7BFDF5F4FFFF
      FFFFFFFF0000FFFFFFFFFFFFFDF5F4E67E7BFDF5F4FFFFFFFFFDFDFFFCFCFEFC
      FBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFFFCFCFFFDFDFFFFFFFDF5F4E67E7BFD
      F5F4FFFFFFFFFFFF0000FFFFFFFFFFFFFDF5F4E67E7BFDF5F4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF5F4
      E67E7BFDF5F4FFFFFFFFFFFF0000FFFFFFFFFFFFFDF5F4E67E7BFDF5F4FFFFFF
      FFFFFFF8DBDAF7D4D3F7D4D3F7D4D3F7D4D3F7D4D3F7D4D3F8DCDBFFFFFFFFFF
      FFFDF5F4E67E7BFDF5F4FFFFFFFFFFFF0000FFFFFFFFFFFFFDF5F4E67E7BFDF5
      F4FFFFFFFFFFFFDE524DDC4A45DE524DDE524DDE524DDE524DDC4A45DE524DFF
      FFFFFFFFFFFCF1F1E67D79FDF6F5FFFFFFFFFFFF0000FFFFFFFFFFFFFDF5F4E6
      7E7BFDF5F4FFFFFFFFFFFFDE524DF7D4D3FFFFFFFFFFFFFFFFFFFFFFFFF7D4D3
      DE524DFEFEFEFEFBFBEC9C99E78581FEF9F9FFFFFFFFFFFF0000FFFFFFFFFFFF
      FDF5F4E67E7BFDF5F4FFFFFFFFFFFFDE524DF7D4D3FFFFFFFFFFFFFFFFFFFFFF
      FFF7D4D3DE524DFEFBFBEDA4A1E4736FFBEAEAFFFEFEFFFFFFFFFFFF0000FFFF
      FFFFFFFFFEF7F6E67C78FBECECFDF5F4FDF5F4DD4C47F5CCCBFDF3F3FDF3F3FD
      F3F3FDF3F3F5CCCBDC4944EB9B98E57470FCEFEEFEFCFCFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFFFEFBFBEEA5A2E67C78E67E7BE67E7BDE5551E0625DE16A65
      E16A65E16A65E16A65E0625DDE544FE98B88FCECECFEFCFCFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFFFFFFFEFBFBFEF7F6FDF5F4FDF5F4FDF4F4FDF3
      F3FDF3F3FDF3F3FDF3F3FDF3F3FDF3F3FDF5F4FEFAFAFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
    }
    ParentFont = False
    TabOrder = 25
  end
  object BitBtn4: TBitBtn
    Left = 928
    Height = 37
    Top = 642
    Width = 88
    Caption = ' Delete'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clBlue
    Font.Height = -15
    Font.Name = '굴림'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Glyph.Data = {
      12040000424D1204000000000000360000002800000011000000130000000100
      180000000000DC03000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFDFDFFA997FF9984FF9984FF9984FF9984FF9984
      FF9984FF9984FF9984FFA896FFFCFCFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      F7F5FF3810FF4B26FF4D29FF441DFF4B26FF4B26FF441DFF4A25FF3810FF380F
      FFF7F5FFFFFFFFFFFF00FFFFFFFFFFFFFFFEFEFFEAE6FF3E16FFE4DFFFF9F8FF
      9B86FFE0DAFFE0DAFF9B86FFF0EDFF5330FF360DFFEAE6FFFEFEFFFFFF00FFFF
      FFFFFFFFFFFDFDFFDED8FF431DFFE6E1FFF8F7FF937DFFE4DFFFE3DEFF937DFF
      F0EDFF6242FF360DFFDED8FFFDFDFFFFFF00FFFFFFFFFFFFFFFDFDFFD3CAFF4A
      25FFE8E4FFF8F6FF8C75FFE7E3FFE7E3FF8C75FFF0EDFF7053FF350CFFD2C9FF
      FDFDFFFFFF00FFFFFFFFFFFFFFFCFCFFC8BCFF4F2CFFEAE6FFF8F6FF846BFFEB
      E7FFEBE7FF856CFFF1EEFF7F64FF350CFFC7BBFFFCFCFFFFFF00FFFFFFFFFFFF
      FFFCFBFFBCAEFF5532FFECE9FFF7F5FF7D62FFEFECFFEEEBFF7D62FFF1EEFF8C
      75FF350CFFBBADFFFCFBFFFFFF00FFFFFFFFFFFFFFFBFAFFB0A0FF5B39FFEFEB
      FFF6F4FF765AFFF3F0FFF3F0FF765AFFF2EFFF9B87FF350CFFAF9FFFFCFBFFFF
      FF00FFFFFFFFFFFFFFFBFAFFA492FF6141FFF0EDFFF6F4FF6D50FFF7F5FFF7F5
      FF6E51FFF2EFFFA998FF340BFFA390FFFBFAFFFFFF00FFFFFFFFFFFFFFFAF9FF
      9984FF6748FFF3F0FFF5F3FF6647FFFBFAFFFAF9FF6647FFF3F0FFB8A9FF340B
      FF9882FFFAF9FFFFFF00FFFFFFFFFFFFFFF9F8FF8D76FF6C4EFFF4F2FFF8F6FF
      765BFFFEFEFFFEFEFF765BFFF6F4FFC6BAFF340BFF8B74FFF9F8FFFFFF00FFFF
      FFFFFDFCFFE6E1FF765AFF6849FFDCD4FFE0D9FFDED7FFE1DBFFE1DBFFDED7FF
      DFD8FFBDAFFF340AFF7559FFE6E1FFFDFC00FFFFFFFFF8F6FF6748FF370EFF37
      0EFF370EFF340BFF3309FF340BFF340BFF3309FF340BFF370EFF370EFF370EFF
      6748FFF8F600FFFFFFFFFEFEFFFDFCFFFAF9FFFAF9FFFAF9FF9781FF441DFFB7
      A8FFB7A8FF441DFF9781FFFAF9FFFAF9FFFAF9FFFDFCFFFEFE00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFB1A1FF441DFF4721FF4721FF441DFFB1A1FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFAF9FFF5F3FFF4F2FFF4F2FFF5F3FFFAF9FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
    }
    ParentFont = False
    TabOrder = 26
  end
  object BitBtn5: TBitBtn
    Left = 1026
    Height = 37
    Top = 643
    Width = 88
    Caption = ' Exit'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clBlue
    Font.Height = -15
    Font.Name = '굴림'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Glyph.Data = {
      F6030000424DF603000000000000360000002800000010000000140000000100
      180000000000C003000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFFF7F8FFD6D6FFCCCCFFCBCBFFCBCBFF
      CBCBFFCBCBFFCBCBFFCBCBFFCCCCFFD6D6FFF7F8FFFDFDFFFFFFFFFEFEFFEBEC
      FF8587FF6D6FFF6D6FFF6D6FFF6D6FFF6D6FFF6D6FFF6D6FFF6D6FFF6D6FFF6C
      6EFF8789FFECECFFFEFEFFFCFCFFADAEFF6566FFAAACFFCACAFFCBCBFFCBCBFF
      CBCBFFCBCBFFCBCBFFCBCBFFCACAFFA9ABFF6566FFADAEFFFCFCFFFAFAFF9798
      FF6668FFFBFBFFFFFFFFFFFFFFFEFEFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFA
      FAFF6668FF9798FFFAFAFFF9F9FF9798FF6668FFFCFCFFFFFFFFFEFEFFF6F6FF
      E9E9FFFEFEFFFFFFFFFFFFFFFFFFFFFCFCFF6668FF9798FFF9F9FFFBFBFF999B
      FF686AFFFCFCFFFFFFFFFDFDFFA8A9FF7476FFD5D6FFFCFCFFFFFFFFFFFFFFFC
      FCFF6668FF9798FFF9F9FFFDFDFFE0E0FFC6C7FFFEFEFFFFFFFFFDFDFFDADAFF
      787AFF787AFFD3D4FFFBFBFFFFFFFFFCFCFF6668FF9798FFF9F9FFFEFEFFFCFC
      FFF5F5FFF4F4FFF4F4FFF5F5FFF2F2FFCBCCFF686AFF6D6FFFD4D4FFFDFDFFFC
      FCFF6668FF9798FFF9F9FFFDFDFFC3C4FF8788FF8788FF8788FF8688FF8788FF
      8687FF6E6FFF6365FF787AFFE8E8FFFCFCFF6668FF9798FFF9F9FFFDFDFFC3C4
      FF8788FF8788FF8788FF8688FF8788FF8687FF6E6FFF6365FF787AFFE8E8FFFC
      FCFF6668FF9798FFF9F9FFFEFEFFFCFCFFF5F5FFF4F4FFF4F4FFF5F5FFF2F2FF
      CBCCFF686AFF6D6FFFD4D4FFFDFDFFFCFCFF6668FF9798FFF9F9FFFDFDFFE1E1
      FFC7C7FFFDFDFFFFFFFFFDFDFFDBDBFF7779FF7779FFD4D5FFFBFBFFFFFFFFFC
      FCFF6668FF9798FFF9F9FFFBFBFF999BFF696BFFFCFCFFFFFFFFFDFDFFA8A9FF
      7476FFD5D6FFFCFCFFFFFFFFFFFFFFFCFCFF6668FF9798FFF9F9FFF9F9FF9798
      FF6668FFFCFCFFFFFFFFFEFEFFF6F6FFE9E9FFFEFEFFFFFFFFFFFFFFFFFFFFFC
      FCFF6668FF9798FFF9F9FFFAFAFF9798FF6668FFFBFBFFFFFFFFFFFFFFFEFEFF
      FEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFF6668FF9798FFFAFAFFFCFCFFADAE
      FF6566FFAAABFFCACAFFCBCBFFCBCBFFCBCBFFCBCBFFCBCBFFCBCBFFCACAFFAA
      ACFF6566FFADAEFFFCFCFFFEFEFFEBEBFF8688FF6C6EFF6D6FFF6D6FFF6D6FFF
      6D6FFF6D6FFF6D6FFF6D6FFF6D6FFF6D6FFF8587FFECEDFFFEFEFFFFFFFFFDFD
      FFF7F8FFD5D5FFCCCCFFCBCBFFCBCBFFCBCBFFCBCBFFCBCBFFCBCBFFCCCCFFD6
      D6FFF7F8FFFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
    ParentFont = False
    TabOrder = 27
  end
end
