object Form1: TForm1
  Left = 765
  Height = 838
  Top = 391
  Width = 1384
  Caption = '거래처 관리 Ver.0.9'
  ClientHeight = 838
  ClientWidth = 1384
  DesignTimePPI = 144
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  object DBGrid1: TDBGrid
    Left = 24
    Height = 702
    Top = 13
    Width = 300
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 40
        FieldName = 'ID'
      end    
      item
        Title.Caption = '회사명'
        Width = 200
        FieldName = 'COMPANY_NAME'
      end>
    DataSource = MasterSource
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 373
    Height = 34
    Top = 19
    Width = 112
    Caption = '회사명'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = '맑은 고딕'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
  end
  object Panel2: TPanel
    Left = 880
    Height = 34
    Top = 21
    Width = 112
    Caption = 'Tel.'
    TabOrder = 2
  end
  object Panel3: TPanel
    Left = 373
    Height = 34
    Top = 85
    Width = 112
    Caption = 'E-Mail'
    TabOrder = 3
  end
  object Panel4: TPanel
    Left = 883
    Height = 34
    Top = 85
    Width = 112
    Caption = 'Fax.'
    TabOrder = 4
  end
  object Panel5: TPanel
    Left = 371
    Height = 34
    Top = 142
    Width = 112
    Caption = '담당자'
    Font.CharSet = HANGEUL_CHARSET
    Font.Height = -20
    Font.Name = '맑은 고딕'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
  end
  object Panel6: TPanel
    Left = 883
    Height = 34
    Top = 142
    Width = 112
    Caption = '연락처'
    TabOrder = 6
  end
  object Panel7: TPanel
    Left = 371
    Height = 34
    Top = 205
    Width = 112
    Caption = 'Address'
    TabOrder = 7
  end
  object Panel8: TPanel
    Left = 371
    Height = 34
    Top = 269
    Width = 112
    Caption = 'Keywords'
    TabOrder = 8
  end
  object Panel9: TPanel
    Left = 371
    Height = 34
    Top = 325
    Width = 112
    Caption = 'Memo'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clMaroon
    Font.Name = '맑은 고딕'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 9
  end
  object DBEdit1: TDBEdit
    Left = 496
    Height = 32
    Top = 21
    Width = 336
    DataField = 'company_name'
    DataSource = MasterSource
    AutoSize = False
    MaxLength = 0
    TabOrder = 10
  end
  object DBEdit2: TDBEdit
    Left = 1008
    Height = 34
    Top = 21
    Width = 336
    DataField = 'phone_primary'
    DataSource = MasterSource
    AutoSize = False
    MaxLength = 0
    TabOrder = 11
  end
  object DBEdit3: TDBEdit
    Left = 496
    Height = 34
    Top = 86
    Width = 336
    DataField = 'email'
    DataSource = MasterSource
    AutoSize = False
    MaxLength = 0
    TabOrder = 12
  end
  object DBEdit4: TDBEdit
    Left = 1008
    Height = 34
    Top = 85
    Width = 336
    DataField = 'fax'
    DataSource = MasterSource
    AutoSize = False
    MaxLength = 0
    TabOrder = 13
  end
  object DBEdit5: TDBEdit
    Left = 496
    Height = 31
    Top = 142
    Width = 336
    DataField = 'manager'
    DataSource = MasterSource
    AutoSize = False
    MaxLength = 0
    TabOrder = 14
  end
  object DBEdit6: TDBEdit
    Left = 1008
    Height = 34
    Top = 141
    Width = 336
    DataField = 'phone_secondary'
    DataSource = MasterSource
    AutoSize = False
    MaxLength = 0
    TabOrder = 15
  end
  object DBEdit7: TDBEdit
    Left = 496
    Height = 34
    Top = 206
    Width = 848
    DataField = 'address'
    DataSource = MasterSource
    AutoSize = False
    MaxLength = 0
    TabOrder = 16
  end
  object DBEdit8: TDBEdit
    Left = 496
    Height = 34
    Top = 269
    Width = 848
    DataField = 'keywords'
    DataSource = MasterSource
    AutoSize = False
    MaxLength = 0
    TabOrder = 17
  end
  object DBMemo1: TDBMemo
    Left = 496
    Height = 392
    Top = 325
    Width = 848
    DataField = 'memo'
    DataSource = MasterSource
    TabOrder = 18
  end
  object Button1: TButton
    Left = 648
    Height = 38
    Top = 751
    Width = 56
    Caption = 'Save'
    TabOrder = 19
  end
  object Button3: TButton
    Left = 371
    Height = 38
    Top = 677
    Width = 113
    Caption = 'Open'
    TabOrder = 20
    OnClick = Button3Click
  end
  object InsertBTN: TBitBtn
    Left = 872
    Height = 46
    Top = 741
    Width = 106
    Caption = '추가'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clGreen
    Font.Height = -18
    Font.Name = '굴림'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 21
    OnClick = InsertBTNClick
  end
  object CancelBTN: TBitBtn
    Left = 1111
    Height = 44
    Top = 741
    Width = 106
    Caption = '취소'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clMaroon
    Font.Height = -18
    Font.Name = '굴림'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 22
    OnClick = CancelBTNClick
  end
  object PostBTN: TBitBtn
    Left = 992
    Height = 44
    Top = 741
    Width = 106
    Caption = '저장'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clBlue
    Font.Height = -18
    Font.Name = '굴림'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 23
    OnClick = PostBTNClick
  end
  object DeleteBTN: TBitBtn
    Left = 1232
    Height = 44
    Top = 741
    Width = 106
    Caption = '삭제'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clRed
    Font.Height = -18
    Font.Name = '굴림'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 24
    OnClick = DeleteBTNClick
  end
  object ActiveMode: TLabel
    Left = 496
    Height = 18
    Top = 749
    Width = 96
    Caption = 'ActiveMode'
  end
  object Edit1: TEdit
    Left = 24
    Height = 33
    Top = 733
    Width = 256
    TabOrder = 25
  end
  object BitBtn1: TBitBtn
    Left = 280
    Height = 33
    Top = 733
    Width = 44
    Glyph.Data = {
      0E060000424D0E06000000000000360000002800000016000000160000000100
      180000000000D805000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFFF7F7FFD6D6FFE5E5FFFAFAFFFFFFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFFDEDFFF8284FF6C6EFF6D6FFFABACFF
      FAFAFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFFDEDFFF7173FF6C6EFFA7A8FF7E80
      FF6E6FFFE7E7FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2FF8082FF6D6FFFC6C6FFFC
      FCFFA7A8FF6D6FFFDADBFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0C1FF6D6FFFB8B9FF
      FCFCFFC6C6FF6D6FFF8687FFF8F8FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFEFEFFF5F5FFDADBFFC8C8FFD5D5FFF3F3FFFCFCFFC4C5FF6A6C
      FFABACFFB9BAFF6D6FFF7375FFE1E2FFFDFDFFFFFFFFFFFF0000FFFFFFFFFFFF
      FFFFFFFFFEFEFFF6F6FFB5B6FF7E7FFF6D6FFF6D6FFF6D6FFF797BFFA8A9FF97
      98FF686AFF6A6CFF6C6EFF7F81FFDFDFFFFCFCFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFF6F6FF999BFF696BFF7D7EFFB4B5FFCCCDFFB8B9FF8082FF
      696BFF6567FF9091FFC3C4FFC1C2FFF2F3FFFDFDFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFFFFFEFEFFB9BAFF6A6CFFA2A3FFF2F2FFFEFEFFFFFFFFFEFE
      FFF5F5FFACAEFF686AFFA5A6FFFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFFF8F8FF8586FF797AFFEFF0FFFEFEFFFFFFFFFF
      FFFFFFFFFFFEFEFFF5F5FF8082FF7678FFF1F1FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFEBEBFF6F70FFA7A8FFFEFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFEFEFFBABAFF6D6EFFCECFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFDEDFFF6D6FFFBABBFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCECEFF6D6EFFBEBFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFEEEEFF6F71FFA4
      A5FFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFB4B5FF6D6FFFD0D1FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFF8F8FF
      8789FF7678FFEDEDFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2FF7D7FFF797B
      FFF2F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF
      FFFEFEFFBEBFFF6A6BFF9A9BFFEDEDFFFEFEFFFFFFFFFEFEFFF1F1FFA4A5FF69
      6BFFADAEFFFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFF8F8FFA6A7FF696BFF7779FFA4A5FFBCBDFFA9AAFF797BFF
      696BFF8E8FFFF3F3FFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFFFFFFFFFFFEFEFFF7F7FFBCBEFF8586FF6E70FF6D6FFF6D6F
      FF7E7FFFB2B3FFF4F4FFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFF7F7FFE7E8FFD5
      D6FFE3E3FFF6F6FFFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
    }
    TabOrder = 26
    OnClick = BitBtn1Click
  end
  object MasterSource: TDataSource
    DataSet = DM1.SQLQuery1
    OnStateChange = MasterSourceStateChange
    Left = 400
    Top = 405
  end
end
